# ApiTemplate

./: ApiTemplate.sln
ApiTemplate/: ApiTemplate.csproj  Program.cs  Result.cs
ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate.Application/Contexts/: TemplateContext.cs
ApiTemplate.Application/Models/: User.cs
ApiTemplate.Application/Repositories/: IUserRepository.cs  UserRepository.cs
ApiTemplate.Application/Validations/: UserValidator.cs  ValidationFailed.cs
ApiTemplate.Contracts/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
ApiTemplate/Behaviors/: LoggingBehavior.cs
ApiTemplate/Commands/: CreateUser.cs  UpdateUser.cs
ApiTemplate/Controllers/: UserController.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/Queries/: GetUser.cs  GetUsers.cs
